/* mobile Device */

body {
    background-color: #fff;
}

.contact-container {
    padding: 1rem;
}

.grid-container {
    grid-template-columns: repeat(1, 5fr);
}

.sidebar {
    display: none;
}

.about-container {
    padding: 2rem 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    grid-template-columns: repeat(1, 1fr);
}

.about-container div:nth-child(1) img {
    margin: 0 0 -6rem -30rem;
}

.about-container div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.about-container div:nth-child(2) p {
    padding: 0;
}

.about-container div:nth-child(2) p {
    padding: 0;
}

.work-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.mobile-header {
    display: block;
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

.mobile-header .header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.mobile-header .header div img {
    width: 50px;
    height: 50px;
}

.mobile-header ul {
    margin-top: 1rem;
    display: none;
    opacity: 0;
    transition: all 2s ease-in;
}

.mobile-header ul li {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
}

/* for simple menu in smart phone use Jquery ToggleClass */

.toggle-dispaly {
    opacity: 1 !important;
    display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0.5rem 0 0 0;
}